{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",  // Compiled JavaScript files go here
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["*.ts"],  // Assuming you have TS files in the root directory
  "exclude": ["node_modules"]
}

